# SomosTiendaMas

./: .env.docker  .gitignore  Dependencias en uso.txt  Dockerfile  Implementaciones generales.txt  Modulo 3 - Lista de Tests.md  Tests Faltantes.txt  Versiones.txt  a Futuro.txt  deps.txt  docker-compose.yml  documentacion_bd_ejemplo.md  documento_base_configuracion.md  modulo_1_autenticacion.md  modulo_2_gestion_usuarios.md  modulo_3_catalogo_productos.md  modulo_4_carrito_compras.md  muestra_convenciones.bloc  nb-configuration.xml  nbactions.xml  notion_estructura_ejemplo.md  pom.xml
data/: codigos_area.xlsx
data/localidades corto/solo 3/: localidades_argentina.xlsx
db/init/: 99_cleanup_login_attempts.sh  plantilla_beta1.dump
deploy_package/: docker-compose.yml
deploy_package/data/localidades completas/: localidades_argentina.xlsx
deploy_package/data/localidades corto/: localidades_argentina.xlsx
deploy_package/db/init/: 99_cleanup_login_attempts.sh  plantilla_beta3.dump  restore.sh
scripts/: add_uq_movimiento.sql  audit-server.ps1  audit-server.sh  clean-server.sh  clean_docker_server.sh  cleanup_duplicate_movimientos.sql  convert_static_links.sh  deploy-to-server-fixed.ps1  deploy-to-server.ps1
src/main/java/com/breakingns/SomosTiendaMas/: MainTest.java  SomosTiendaMasApplication.java
src/main/java/com/breakingns/SomosTiendaMas/DTO/: JwtResponse.java  LoginRequest.java
src/main/java/com/breakingns/SomosTiendaMas/config/: CustomUserDetails.java  CustomUserDetailsService.java  DataInitRunner.java  DataLoader.java  HttpsConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java  PasswordEncoderConfig.java  SecurityConfig.java  StaticResourceConfig.java  UploadProperties.java
src/main/java/com/breakingns/SomosTiendaMas/controller/: AuthController.java  CarritoController.java  ProtegidoController.java  TestController.java  UsuarioController.java
src/main/java/com/breakingns/SomosTiendaMas/helpers/: TokenHelper.java
src/main/java/com/breakingns/SomosTiendaMas/model/: Carrito.java  Rol.java  RolNombre.java  Usuario.java
src/main/java/com/breakingns/SomosTiendaMas/repository/: ICarritoRepository.java  IRolRepository.java  IUsuarioRepository.java
src/main/java/com/breakingns/SomosTiendaMas/security/: Permiso.java
src/main/java/com/breakingns/SomosTiendaMas/service/: CarritoService.java  ICarritoService.java  IRolService.java  IUsuarioService.java  RolService.java  UsuarioService.java
src/main/java/com/breakingns/SomosTiendaMas/utils/: CookieUtils.java  HeaderUtils.java  JwtAuthUtil.java  RequestUtil.java  RsaKeyUtil.java  TokenUtils.java  UsuarioUtils.java  UsuarioValidatorUtil.java
src/main/java/com/breakingns/SomosTiendaMas/validation/: MinAge.java  MinAgeValidator.java
src/main/resources/: aplication-docker.properties  application-dev.properties  application-docker.properties  application-test.properties  application-test.yml  application.properties  applicationOld.properties
src/main/resources/db/migration/: V1__create_product_draft.sql
src/main/resources/keys/: private.pem  public.pem
src/main/resources/static/: index.html  pruebaRegistro2.html  registro_usuario.html
src/main/resources/static (respaldo local)/: index.html
src/main/resources/static (respaldo local)/public/: cambiarContrasenia.html  listaProductos.html
src/main/resources/static (respaldo local)/public/dev-tools/: drafts-dev.html  productos-dev.html  productos-devV2.html
src/main/resources/static (respaldo local)/viejos html/: registro_empresa.html  registro_usuarioV1.html  registro_usuarioV2.html  registro_usuarioV3.html
src/main/resources/static (respaldo local)/viejos html/productoV1/: producto.html
src/main/resources/static/js/: session-status.js
src/main/resources/static/public/: correoEnviado(recuperarContrasenia).html  correoEnviado(verificarCorreo).html  listaProductosNoObligatorio.html  registro_empresa.html
src/main/resources/static/public/producto/: producto.html
src/main/resources/static/public/producto/mostrar/: producto-simple.html
src/main/resources/static/viejos html/: registro_empresaV2.html  registro_empresaV3.html  registro_usuario.html  registro_usuarioV4.html
src/main/resources/templates/: test.html
src/main/resources/templates/producto/mostrar/: producto.html  test-images.html
src/test/java/com/breakingns/SomosTiendaMas/: AuthIntegrationTest.java  AuthPasswordControllerSecurityTest.java  AuthServiceTest.java  CarritoAccessTest.java  ControllerAuthTest.java  DatabaseConnectionTest.java  JwtSecurityAccessTest.java  JwtTokenProviderTest.java  PruebaTest.java  RefreshTokenServiceTest.java  RegisterControllerTest.java  SeguridadIntegrationTest.java  SeguridadIntegrationTest1.java  SesionControllerTest.java  SomosTiendaMasApplicationTests.java  UsuarioActivityLogTest.java  UsuarioControllerTest.java
src/test/resources/: application-test.properties
src/testDisabled/FINAL TESTS/: ControllerAuthTest.java  RefreshTokenServiceTest.java
src/testDisabled/FINAL TESTS/test/Modulo1/controller/: AuthControllerTest.java
src/testDisabled/FINAL TESTS/test/Modulo1/repository/: AuthRepositoryTest.java
src/testDisabled/FINAL TESTS/test/Modulo1/security/: RoleHierarchyTest.java
src/testDisabled/FINAL TESTS/test/Modulo2/controller/: DireccionControllerTest.java  EmpresaControllerTest.java  TelefonoControllerTest.java  UsuarioControllerTest.java
src/testDisabled/FINAL TESTS/test/Modulo2/features/: DireccionTest.java  TelefonoTest.java
src/testDisabled/FINAL TESTS/test/Modulo2/repository/: DireccionRepositoryTest.java  EmpresaRepositoryTest.java  TelefonoRepositoryTest.java  UsuarioRepositoryTest.java
src/testDisabled/FINAL TESTS/test/Modulo2/service/: DireccionServiceTest.java  EmpresaServiceTest.java  TelefonoServiceTest.java
src/testDisabled/controller/: AuthIntegrationTest.java  AuthPasswordControllerSecurityTest.java
src/testDisabled/java/: SeguridadIntegrationTest.java
src/testDisabled/repository/: UsuarioControllerTest.java
src/testDisabled/service/: AuthServiceTest.java  RefreshTokenServiceTest.java
(+718 files in other folders)
