spring.application.name=SomosTiendaMas

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/somostiendamas}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:nahuel}
spring.datasource.driver-class-name=${DB_DRIVER:org.postgresql.Driver}

jwt.private-key-path=${PRIVATE_KEY_PATH:src/main/resources/keys/private.pem}
jwt.public-key-path=${PUBLIC_KEY_PATH:src/main/resources/keys/public.pem}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

localidades.excel.path=data/localidades_argentina.xlsx
codigos.area.excel.path=data/codigos_area.xlsx

#app.jwt-secret=A1B2C3D4E5F46496G7H8I9J0K1L2M3N4O5P6Q7R8S9T0U1V2W3X4Y5Z6A7B8C9D0E1F2
# 30 minutos
app.jwt-expiration-ms=1800000
# 7 dias
app.jwt-refresh-expiration-ms=604800000

spring.security.debug=true

# spring.mvc.throw-exception-if-no-handler-found=true
# spring.web.resources.add-mappings=false

# Configuración HTTP para desarrollo (HTTPS deshabilitado)
server.port=8443
server.ssl.key-store=classpath:keys/keystore.p12
server.ssl.key-store-password=Cocochosegura1595
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=somostiendamas

# Opcional: Redirigir HTTP a HTTPS (si quieres mantener ambos puertos)
server.ssl.enabled=true

# Configuracion del SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=somostiendamasdesarrollo@gmail.com
spring.mail.password=qyzs jnmn opvb nncf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true