spring.application.name=SomosTiendaMas

spring.datasource.url=jdbc:postgresql://localhost:5432/somostiendamas
spring.datasource.username=postgres
spring.datasource.password=nahuel
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#app.jwt-secret=A1B2C3D4E5F46496G7H8I9J0K1L2M3N4O5P6Q7R8S9T0U1V2W3X4Y5Z6A7B8C9D0E1F2
# 30 minutos
app.jwt-expiration-ms=1800000
# 7 d\u00edas
app.jwt-refresh-expiration-ms=604800000

spring.security.debug=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false